Running: D:\verilog\14.7\ISE_DS\ISE\bin\nt64\unwrapped\fuse.exe --nodebug --prj mips.prj -o mips.exe mips_tb 
ISim P.20131013 (signature 0x7708f090)
Number of CPUs detected in this system: 8
Turning on mult-threading, number of parallel sub-compilation jobs: 16 
Determining compilation order of HDL files
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\ALU.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\beifen.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\bridge.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\CMP.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\conflict.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\controller.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\CP0.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\cpu.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\define.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\DM.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\DMEXT.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\D_E_Register.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\EXT.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\E_M_Register.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\F_D_Register.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\GRF.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\IM.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\instr_decoder.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\LEGAL.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\mips.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\mips_tb.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\MULT_DIV.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\MUX.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\M_W_Register.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\NPC.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\P7_standard_timer_2019.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\PC.v" into library work
Analyzing Verilog file "C:\Users\35958\Desktop\p7_1\tb.v" into library work
Starting static elaboration
Completed static elaboration
Compiling module PC
Compiling module IM
Compiling module F_D_Register
Compiling module LEGAL
Compiling module controller
Compiling module NPC
Compiling module CMP
Compiling module GRF
Compiling module EXT
Compiling module D_E_Register
Compiling module ALU
Compiling module MULT_DIV
Compiling module E_M_Register
Compiling module DM
Compiling module DMEXT
Compiling module CP0
Compiling module M_W_Register
Compiling module MUX
Compiling module instr_decoder
Compiling module conflict
Compiling module beifen
Compiling module cpu
Compiling module bridge
Compiling module TC
Compiling module mips
Compiling module mips_tb
Time Resolution for simulation is 1ps.
Waiting for 11 sub-compilation(s) to finish...
Compiled 26 Verilog Units
Built simulation executable mips.exe
Fuse Memory Usage: 33468 KB
Fuse CPU Usage: 796 ms
