module Bl_tb;

	// Inputs
	reg clk;
	reg reset;
	reg [7:0] in;
	reg [0:1023] string ="a begin endc end  ";

	// Outputs
	wire result;

	// Instantiate the Unit Under Test (UUT)
	BlockChecker uut (
		.clk(clk), 
		.reset(reset), 
		.in(in), 
		.result(result)
	);

	initial begin
		// Initialize Inputs
		clk = 0;
		reset = 0;
		in = 0;

		// Wait 100 ns for global reset to finish
		#100;
		while(string[0:7]==0)begin
			string=string<<8;
			#5;
		end
		reset=1;
		#20;
		reset=0;
		for(;string[0:7]!=0;string=string<<8)begin
			in=string[0:7];
			$display("%c",in);
			#10;
		end
		
		// Add stimulus here

	end
	always #5 clk=~clk;
      
endmodule